VITE_SUPABASE_PROJECT_ID="qcrbvvcpolfckkszngyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcmJ2dmNwb2xmY2trc3puZ3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MTI5MTEsImV4cCI6MjA4NzE4ODkxMX0.FrxwBRP8WIsOoZNzp8hLWSOaOXZIO_BV_WjS50RPdFg"
VITE_SUPABASE_URL="https://qcrbvvcpolfckkszngyd.supabase.co"
